{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs26 \cf0 \cb2 Yo bebo y bebo y bebo para olvidarte\cb1 \
\cb2 Yo duermo y duermo y duermo para no pensar\cb1 \
\cb2 Maldito mundo\cb1 \
\cb2 Vivir para pagar por el pecado de amarte\cb1 \
\cb2 Maldita t\'fa\cb1 \
\cb2 Su\'e9ltame\cb1 \
\
\cb2 Te digo que vida no tengo\cb1 \
\cb2 Y es por tu culpa\cb1 \
\cb2 Las noches igual que los d\'edas\cb1 \
\cb2 De soledad\cb1 \
\cb2 Oh Dios m\'edo\cb1 \
\cb2 Ay\'fadame para matar este amor\cb1 \
\cb2 Que est\'e1 en mi coraz\'f3n\cb1 \
\cb2 Bendito Dios\cb1 \
\cb2 S\'e1lvame\cb1 \
\
\cb2 Solo caminando en el camino de este mundo\cb1 \
\cb2 Y no tengo m\'e1s fuerza para luchar\cb1 \
\cb2 Yo pensaba que amarte fue el remedio del dolor\cb1 \
\cb2 Pero el dolor se hizo grande m\'e1s y m\'e1s\cb1 \
\cb2 Te dejo para siempre, vida m\'eda, no te olvides\cb1 \
\cb2 Que soy hombre que existe para ti\cb1 \
\cb2 Y el cante de mi vida te regalo para siempre\cb1 \
\cb2 Hasta que llegue el d\'eda del morir}